body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background: #121212;
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
}

nav > .logo > img {
    width: 200px;
}

nav > .nav-items {
    width: 82%;
    text-align: right;
}

nav > .nav-items > a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
    transition: 0.5s;
}

nav > .nav-items > a:hover {
    color: #BB86FC;
}

header {
    display: flex;
    height: 35rem;
    align-items: center;
    background-color: #121212;
    color: #fff;
}

header > .info {
    padding: 5rem;
}

header > .info > h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

header > .info > .buttons > a:first-child {
    margin-right: 10px;
}

.button {
    color: #000;
    text-decoration: none;
    padding: 10px;
}

.button:hover {
    border-bottom: 5px solid #fff;
}

.button-primary {
    background: #BB86FC;
}

.button-secondary {
    background: #03DAC6;
}

header > .image > img {
    width: 550px;
    height: 35rem;
    object-fit: cover;
}

#stats {
    display: flex;
    background: #333;
    padding: 10px;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}

#stats > div {
    margin: 0px 30px 0px 30px;
}

#services {
    margin: 4rem;
}

#services > .cards {
    display: flex;
}

#services > .cards > .card {
    background: #03DAC6;
    flex: 0 0 30%;
    margin: 1.5%;
}

#services > .cards > .card > .card-content {
    padding: 15px;
}

#services > .cards > .card > .card-content > .card-title {
    font-size: 25px;
    margin: 0;
}


#services > .cards > .card > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    background-color: #121212;
    color: #fff;
}

#cta > .cta-button {
    margin: 15px;
}

#cta > .cta-button > a {
    background: #fff;
    padding: 10px 20px 10px 20px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

#cta > .cta-button > a:hover {
    background: #eee;
}

#contact {
    display: flex;
    padding: 4rem;
}

#contact > .contact-image > img {
    width: 650px;
}

#contact > .contact-form {
    padding: 0px 3rem 0px 3rem;
    flex: 0 0 50%;
}

#contact > .contact-form > form > p > input {
    width: 100%;
    background: #eee;
    border: none;
    color: #fff;
    padding: 7.5px 5px 7.5px 5px;
    font-size: 18px;
    margin-top: 6px;
}

#contact > .contact-form > form > p > button {
    width: 100%;
    background: #121212;
    border: none;
    color: #fff;
    padding: 7.5px 5px 7.5px 5px;
    font-size: 18px;
    margin-top: 6px;
}

footer {
    background: #121212;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
}

footer > div {
    width: 100%;
}

footer > .logo > img {
    width: 200px;
}

@media screen and (max-width: 600px) {
    
    #services > .cards {
        flex-direction: column;
    }

    header > .image {
        display: none;
    }

}